* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}

:root {
  font-size: 62.5%;
}

@import url("https://fonts.googleapis.com/css2?family=Cormorant&family=Maven+Pro&display=swap");

@import url("https://fonts.googleapis.com/css2?family=Cormorant&family=Maven+Pro&family=Noto+Sans+Mono:wght@300&display=swap");

body {
  background-color: whitesmoke;
  display:grid;
  grid-template-rows: 50px 150px 650px 200px;
  grid-template-columns: 1fr;
}

img{
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.navbar {

  width: 100%;
  background-color: #555;
  overflow: auto;
  display: flex;
  justify-content: space-evenly;
  align-self: center;
  position: fixed;
  top: 0;
}

.navbar a {
  text-transform: uppercase;
  line-height: 1.4;
  letter-spacing: 0.2em;
  float: left;
  text-align: center;
  padding: 12px;
  color: white;
  text-decoration: none;
  font-size: 10px;
}

.navbar a:hover {
  background-color: #000;
}

.active {
  background-color: #4c7a69;
}

p {
  font-size: 5rem;
  margin: 10px;
  padding: 10px;
  font-family: "Maven Pro", sans-serif;

}
.title {
  margin-top: 40px;
  grid-row: 2/3;
}

.dresden{
  font-size: 2.5rem;
  margin: 10px;
  padding: 10px;
  font-family: "Maven Pro", sans-serif;
  position:absolute;
  top: -50px;
}

footer>p{
  font-family: "Noto Sans Mono", monospace;
  font-size: 2.5rem;
  margin: 10px;
  padding: 10px;
  padding-top: 100px;


}

.container {
  width: 100%;
  margin: 0 auto;
  grid-row:3/4;
}

.footer{
  grid-row: 4/5;
  height: 100px;

}


.works2 {
  background-color:rgb(238, 231, 222);
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-template-rows: repeat(4, 200px);
  gap: 5px;
  padding: 2px;
  position: relative;
}

 .sunset{
  /* background-color: teal; */
  grid-column:1/2 ;
  grid-row: 1/2;
}

.event{
  /* background-color: teal; */
  grid-column:1/2 ;
  grid-row:2/3 ;
}

.nature{
  /* background-color: teal; */
  grid-column:1/2 ;
  grid-row:3/4 ;
}

.bakers{
  /* background-color: teal; */
  grid-column:1/2 ;
  grid-row:4/5 ;
}


.health{
  /* background-color: teal; */
  grid-column:2/3 ;
  grid-row:1/2 ;
}

.holiday{
  grid-column:2/3 ;
  grid-row: 2/3;
}

.travel{
  
  grid-column:2/3 ;
  grid-row:3/4 ;
}

.weather{
  
  grid-column:2/3 ;
  grid-row:4/5 ;
}






@media (min-width: 992px){
  .works {
    background-color:rgb(238, 231, 222);
    display: grid;
    grid-template-columns: repeat(6, 1fr);
    grid-template-rows: repeat(6, 150px);
    gap: 10px;
    padding: 5px;
    position: absolute;
  }

  .sunset {
    grid-column: 1/3;
    grid-row: 1/3;
    background-color: teal;
    position: relative;
    top: 20px;
    left: 10px;
    width:250px;
    height: 240px;
  }

  .event {
    grid-column: 5/7;
    grid-row: 2/4;
    background-color: teal;
    position: relative;
    top:200px;
    height:400px;
  }

  .nature {
    grid-column: 3/5;
    grid-row: 1/3;
    background-color: teal;
    position: relative;
    width:400px;
    height: 400px;
  }

  .bakers {
    grid-column: 1/3;
    grid-row: 3/6;
    background-color: teal;
    position: relative;
    top: -40px;
    right: -40px;
    height:370px;
    width:300px
  }

  .health {
    grid-column: 3/5;
    grid-row: 5/7;
    background-color: teal;
    position: relative;
    top: 20px;
    right: 60px;
    width:450px;
    height:300px;
  }

  .holiday {
    grid-column: 1/3;
    grid-row: 5/7;
    background-color: teal;
    position: relative;
    bottom:-15px;
    left: 80px;
    width:200px;
    height:280px;
    top:20px;
  }

  .travel {
    grid-column: 5/7;
    grid-row: 1/2;
    background-color: teal;
    position: relative;
    top:20px;
    left: -10px;
    width:200px;
    height:300px;
  }

  .weather {
    grid-column: 5/7;
    grid-row: 4/7;
    background-color: teal;
    position: relative;
    top:300px;
    left: -40px;
    width:150px;
    height:120px;
  }

  .dresden {
    font-family: "Maven Pro", sans-serif;
    font-size: 3.5rem;
    color: teal;
    font-weight: bold;
    grid-column: 3/6;
    grid-row: 3/5;
    background-color: rgb(238, 229, 229);
    width: 250px;
    height: 100px;
    display: flex;
    align-items: center;
    justify-content: center;
    position: relative;
    top: 100px;
    left: 50px;


  }

  

  img{
    object-fit: unset;
    /* width:unset;
    height: unset; */
  }

}

